﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DBeCONSENT_REPOSITORYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'DBeCONSENT_REPOSITORY.dbo.eConsent_HCPProfile_NotFound' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="eConsent_HCPProfile_NotFound">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="titleID" Type="varchar" MaxLength="255" />
          <Property Name="doctorCode" Type="varchar" MaxLength="255" />
          <Property Name="name" Type="varchar" MaxLength="255" />
          <Property Name="speciality1" Type="varchar" MaxLength="255" />
          <Property Name="speciality2" Type="varchar" MaxLength="255" />
          <Property Name="str" Type="varchar" MaxLength="255" />
          <Property Name="gender" Type="varchar" MaxLength="255" />
          <Property Name="KOLstatus" Type="varchar" MaxLength="255" />
          <Property Name="province" Type="varchar" MaxLength="255" />
          <Property Name="city" Type="varchar" MaxLength="255" />
          <Property Name="mainPractice" Type="varchar" MaxLength="255" />
          <Property Name="practice1" Type="varchar" MaxLength="255" />
          <Property Name="practice2" Type="varchar" MaxLength="255" />
          <Property Name="MLDstatus" Type="varchar" MaxLength="255" />
          <Property Name="consentStatus" Type="varchar" MaxLength="255" />
          <Property Name="consentType" Type="varchar" MaxLength="255" />
          <Property Name="createDate" Type="datetime" />
          <Property Name="userCreate" Type="varchar" MaxLength="255" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DBeCONSENT_REPOSITORY.dbo.eConsent_NotFound' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="eConsent_NotFound">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="seriesID" Type="varchar" MaxLength="255" />
          <Property Name="consentID" Type="varchar" MaxLength="255" />
          <Property Name="doctorCode" Type="varchar" MaxLength="255" />
          <Property Name="doctor" Type="varchar" MaxLength="255" />
          <Property Name="specialty" Type="varchar" MaxLength="255" />
          <Property Name="consentLevel" Type="varchar" MaxLength="255" />
          <Property Name="consentChannels" Type="varchar" MaxLength="255" />
          <Property Name="consentDetails" Type="varchar" MaxLength="255" />
          <Property Name="optStatus" Type="varchar" MaxLength="255" />
          <Property Name="consentDate" Type="datetime" />
          <Property Name="emailMecopy" Type="varchar" MaxLength="255" />
          <Property Name="emailMecopyAddress" Type="varchar" MaxLength="255" />
          <Property Name="emailMecopySendDate" Type="smalldatetime" />
          <Property Name="emailMecopyOpened" Type="varchar" MaxLength="255" />
          <Property Name="team" Type="varchar" MaxLength="255" />
          <Property Name="alignmentCode" Type="varchar" MaxLength="255" />
          <Property Name="territoryName" Type="varchar" MaxLength="255" />
          <Property Name="employeeName" Type="varchar" MaxLength="255" />
          <Property Name="eConsentType" Type="varchar" MaxLength="255" />
          <Property Name="pdfFileName" Type="varchar" MaxLength="255" />
          <Property Name="createDate" Type="datetime" />
          <Property Name="userCreate" Type="varchar" MaxLength="255" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DBeCONSENT_REPOSITORY.dbo.History_eConsentExcel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="History_eConsentExcel">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="seriesID" Type="varchar" MaxLength="255" />
          <Property Name="consentID" Type="varchar" MaxLength="255" />
          <Property Name="doctorCode" Type="varchar" MaxLength="255" />
          <Property Name="doctor" Type="varchar" MaxLength="255" />
          <Property Name="specialty" Type="varchar" MaxLength="255" />
          <Property Name="consentLevel" Type="varchar" MaxLength="255" />
          <Property Name="consentChannels" Type="varchar" MaxLength="255" />
          <Property Name="consentDetails" Type="varchar" MaxLength="255" />
          <Property Name="optStatus" Type="varchar" MaxLength="255" />
          <Property Name="consentDate" Type="datetime" />
          <Property Name="emailMecopy" Type="varchar" MaxLength="255" />
          <Property Name="emailMecopyAddress" Type="varchar" MaxLength="255" />
          <Property Name="emailMecopySendDate" Type="datetime" />
          <Property Name="emailMecopyOpened" Type="varchar" MaxLength="255" />
          <Property Name="team" Type="varchar" MaxLength="255" />
          <Property Name="alignmentCode" Type="varchar" MaxLength="255" />
          <Property Name="territoryName" Type="varchar" MaxLength="255" />
          <Property Name="employeeName" Type="varchar" MaxLength="255" />
          <Property Name="eConsentType" Type="varchar" MaxLength="255" />
          <Property Name="createDate" Type="datetime" />
          <Property Name="userCreate" Type="varchar" MaxLength="255" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DBeCONSENT_REPOSITORY.dbo.History_UserUpdate_HCPProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="History_UserUpdate_HCPProfile">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="titleID" Type="varchar" MaxLength="255" />
          <Property Name="doctorCode" Type="varchar" MaxLength="255" />
          <Property Name="name" Type="varchar" MaxLength="255" />
          <Property Name="speciality1" Type="varchar" MaxLength="255" />
          <Property Name="speciality2" Type="varchar" MaxLength="255" />
          <Property Name="str" Type="varchar" MaxLength="255" />
          <Property Name="gender" Type="varchar" MaxLength="255" />
          <Property Name="KOLstatus" Type="varchar" MaxLength="255" />
          <Property Name="province" Type="varchar" MaxLength="255" />
          <Property Name="city" Type="varchar" MaxLength="255" />
          <Property Name="mainPractice" Type="varchar" MaxLength="255" />
          <Property Name="practice1" Type="varchar" MaxLength="255" />
          <Property Name="practice2" Type="varchar" MaxLength="255" />
          <Property Name="MLDstatus" Type="varchar" MaxLength="255" />
          <Property Name="consentStatus" Type="varchar" MaxLength="255" />
          <Property Name="createDate" Type="smalldatetime" />
          <Property Name="userCreate" Type="smalldatetime" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DBeCONSENT_REPOSITORY.dbo.MS_eConsent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="MS_eConsent">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="doctorCode" Type="varchar" MaxLength="255" />
          <Property Name="doctor" Type="varchar" MaxLength="255" />
          <Property Name="specialty" Type="varchar" MaxLength="255" />
          <Property Name="consentLevel" Type="varchar" MaxLength="255" />
          <Property Name="emailMecopy" Type="varchar" MaxLength="255" />
          <Property Name="emailMecopyAddress" Type="varchar" MaxLength="255" />
          <Property Name="emailMecopyDate" Type="datetime" />
          <Property Name="emailMecopyOpen" Type="varchar" MaxLength="255" />
          <Property Name="team" Type="varchar" MaxLength="255" />
          <Property Name="alignmentCode" Type="varchar" MaxLength="255" />
          <Property Name="territoryName" Type="varchar" MaxLength="255" />
          <Property Name="employeeName" Type="varchar" MaxLength="255" />
          <Property Name="createDate" Type="datetime" />
          <Property Name="usercreate" Type="varchar" MaxLength="255" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DBeCONSENT_REPOSITORY.dbo.MS_eConsent_HCPProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="MS_eConsent_HCPProfile">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="titleID" Type="varchar" MaxLength="255" />
          <Property Name="doctorCode" Type="varchar" MaxLength="255" />
          <Property Name="name" Type="varchar" MaxLength="255" />
          <Property Name="speciality1" Type="varchar" MaxLength="255" />
          <Property Name="speciality2" Type="varchar" MaxLength="255" />
          <Property Name="str" Type="varchar" MaxLength="255" />
          <Property Name="gender" Type="varchar" MaxLength="255" />
          <Property Name="KOLstatus" Type="varchar" MaxLength="255" />
          <Property Name="province" Type="varchar" MaxLength="255" />
          <Property Name="city" Type="varchar" MaxLength="255" />
          <Property Name="mainPractice" Type="varchar" MaxLength="255" />
          <Property Name="practice1" Type="varchar" MaxLength="255" />
          <Property Name="practice2" Type="varchar" MaxLength="255" />
          <Property Name="MLDstatus" Type="varchar" MaxLength="255" />
          <Property Name="consentStatus" Type="varchar" MaxLength="255" />
          <Property Name="createDate" Type="datetime" />
          <Property Name="userCreate" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="MS_User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="fullname" Type="varchar" MaxLength="50" />
          <Property Name="role" Type="int" Nullable="false" />
          <Property Name="password" Type="text" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="100" />
          <Property Name="status" Type="int" Nullable="false" />
          <Property Name="createdDate" Type="datetime" />
          <Property Name="createdBy" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DBeCONSENT_REPOSITORY.dbo.TEMP_MS_eConsent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="TEMP_MS_eConsent">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="seriesID" Type="varchar" MaxLength="255" />
          <Property Name="consentID" Type="varchar" MaxLength="255" />
          <Property Name="doctorCode" Type="varchar" MaxLength="255" />
          <Property Name="doctor" Type="varchar" MaxLength="255" />
          <Property Name="specialty" Type="varchar" MaxLength="255" />
          <Property Name="consentLevel" Type="varchar" MaxLength="255" />
          <Property Name="consentChannels" Type="varchar" MaxLength="255" />
          <Property Name="consentDetails" Type="varchar" MaxLength="255" />
          <Property Name="optStatus" Type="varchar" MaxLength="255" />
          <Property Name="consentDate" Type="datetime" />
          <Property Name="emailMecopy" Type="varchar" MaxLength="255" />
          <Property Name="emailMecopyAddress" Type="varchar" MaxLength="255" />
          <Property Name="emailMecopySendDate" Type="datetime" />
          <Property Name="emailMecopyOpened" Type="varchar" MaxLength="255" />
          <Property Name="team" Type="varchar" MaxLength="255" />
          <Property Name="alignmentCode" Type="varchar" MaxLength="255" />
          <Property Name="territoryName" Type="varchar" MaxLength="255" />
          <Property Name="employeeName" Type="varchar" MaxLength="255" />
          <Property Name="eConsentType" Type="varchar" MaxLength="255" />
          <Property Name="pdfFileName" Type="varchar" MaxLength="255" />
          <Property Name="createDate" Type="datetime" />
          <Property Name="userCreate" Type="varchar" MaxLength="255" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DBeCONSENT_REPOSITORY.dbo.TEMP_MS_eConsent_HCPProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="TEMP_MS_eConsent_HCPProfile">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="titleID" Type="varchar" MaxLength="255" />
          <Property Name="doctorCode" Type="varchar" MaxLength="255" />
          <Property Name="name" Type="varchar" MaxLength="255" />
          <Property Name="speciality1" Type="varchar" MaxLength="255" />
          <Property Name="speciality2" Type="varchar" MaxLength="255" />
          <Property Name="str" Type="varchar" MaxLength="255" />
          <Property Name="gender" Type="varchar" MaxLength="255" />
          <Property Name="KOLstatus" Type="varchar" MaxLength="255" />
          <Property Name="province" Type="varchar" MaxLength="255" />
          <Property Name="city" Type="varchar" MaxLength="255" />
          <Property Name="mainPractice" Type="varchar" MaxLength="255" />
          <Property Name="practice1" Type="varchar" MaxLength="255" />
          <Property Name="practice2" Type="varchar" MaxLength="255" />
          <Property Name="MLDstatus" Type="varchar" MaxLength="255" />
          <Property Name="consentStatus" Type="varchar" MaxLength="255" />
          <Property Name="consentType" Type="varchar" MaxLength="255" />
          <Property Name="createDate" Type="datetime" />
          <Property Name="userCreate" Type="varchar" MaxLength="255" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DBeCONSENT_REPOSITORY.dbo.TR_eConsent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="TR_eConsent">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="seriesID" Type="varchar" MaxLength="255" />
          <Property Name="consentID" Type="varchar" MaxLength="255" />
          <Property Name="doctorCode" Type="varchar" MaxLength="255" />
          <Property Name="consentLevel" Type="varchar" MaxLength="255" />
          <Property Name="consentChannels" Type="varchar" MaxLength="255" />
          <Property Name="consentDetails" Type="varchar" MaxLength="255" />
          <Property Name="emailMecopyAddress" Type="varchar" MaxLength="255" />
          <Property Name="optStatus" Type="varchar" MaxLength="255" />
          <Property Name="consentDate" Type="datetime" />
          <Property Name="pdfFileName" Type="varchar" MaxLength="255" />
          <Property Name="createDate" Type="datetime" />
          <Property Name="usercreate" Type="varchar" MaxLength="255" />
          <Property Name="flagActive" Type="bit" />
        </EntityType>
        <Association Name="FK_MS_User_MS_User">
          <End Role="MS_User" Type="Self.MS_User" Multiplicity="1" />
          <End Role="MS_User1" Type="Self.MS_User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MS_User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="MS_User1">
              <PropertyRef Name="createdBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DBeCONSENT_REPOSITORYModelStoreContainer">
          <EntitySet Name="MS_User" EntityType="Self.MS_User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="eConsent_HCPProfile_NotFound" EntityType="Self.eConsent_HCPProfile_NotFound" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [eConsent_HCPProfile_NotFound].[id] AS [id], 
    [eConsent_HCPProfile_NotFound].[titleID] AS [titleID], 
    [eConsent_HCPProfile_NotFound].[doctorCode] AS [doctorCode], 
    [eConsent_HCPProfile_NotFound].[name] AS [name], 
    [eConsent_HCPProfile_NotFound].[speciality1] AS [speciality1], 
    [eConsent_HCPProfile_NotFound].[speciality2] AS [speciality2], 
    [eConsent_HCPProfile_NotFound].[str] AS [str], 
    [eConsent_HCPProfile_NotFound].[gender] AS [gender], 
    [eConsent_HCPProfile_NotFound].[KOLstatus] AS [KOLstatus], 
    [eConsent_HCPProfile_NotFound].[province] AS [province], 
    [eConsent_HCPProfile_NotFound].[city] AS [city], 
    [eConsent_HCPProfile_NotFound].[mainPractice] AS [mainPractice], 
    [eConsent_HCPProfile_NotFound].[practice1] AS [practice1], 
    [eConsent_HCPProfile_NotFound].[practice2] AS [practice2], 
    [eConsent_HCPProfile_NotFound].[MLDstatus] AS [MLDstatus], 
    [eConsent_HCPProfile_NotFound].[consentStatus] AS [consentStatus], 
    [eConsent_HCPProfile_NotFound].[consentType] AS [consentType], 
    [eConsent_HCPProfile_NotFound].[createDate] AS [createDate], 
    [eConsent_HCPProfile_NotFound].[userCreate] AS [userCreate]
    FROM [dbo].[eConsent_HCPProfile_NotFound] AS [eConsent_HCPProfile_NotFound]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="eConsent_NotFound" EntityType="Self.eConsent_NotFound" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [eConsent_NotFound].[id] AS [id], 
    [eConsent_NotFound].[seriesID] AS [seriesID], 
    [eConsent_NotFound].[consentID] AS [consentID], 
    [eConsent_NotFound].[doctorCode] AS [doctorCode], 
    [eConsent_NotFound].[doctor] AS [doctor], 
    [eConsent_NotFound].[specialty] AS [specialty], 
    [eConsent_NotFound].[consentLevel] AS [consentLevel], 
    [eConsent_NotFound].[consentChannels] AS [consentChannels], 
    [eConsent_NotFound].[consentDetails] AS [consentDetails], 
    [eConsent_NotFound].[optStatus] AS [optStatus], 
    [eConsent_NotFound].[consentDate] AS [consentDate], 
    [eConsent_NotFound].[emailMecopy] AS [emailMecopy], 
    [eConsent_NotFound].[emailMecopyAddress] AS [emailMecopyAddress], 
    [eConsent_NotFound].[emailMecopySendDate] AS [emailMecopySendDate], 
    [eConsent_NotFound].[emailMecopyOpened] AS [emailMecopyOpened], 
    [eConsent_NotFound].[team] AS [team], 
    [eConsent_NotFound].[alignmentCode] AS [alignmentCode], 
    [eConsent_NotFound].[territoryName] AS [territoryName], 
    [eConsent_NotFound].[employeeName] AS [employeeName], 
    [eConsent_NotFound].[eConsentType] AS [eConsentType], 
    [eConsent_NotFound].[pdfFileName] AS [pdfFileName], 
    [eConsent_NotFound].[createDate] AS [createDate], 
    [eConsent_NotFound].[userCreate] AS [userCreate]
    FROM [dbo].[eConsent_NotFound] AS [eConsent_NotFound]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="History_eConsentExcel" EntityType="Self.History_eConsentExcel" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [History_eConsentExcel].[id] AS [id], 
    [History_eConsentExcel].[seriesID] AS [seriesID], 
    [History_eConsentExcel].[consentID] AS [consentID], 
    [History_eConsentExcel].[doctorCode] AS [doctorCode], 
    [History_eConsentExcel].[doctor] AS [doctor], 
    [History_eConsentExcel].[specialty] AS [specialty], 
    [History_eConsentExcel].[consentLevel] AS [consentLevel], 
    [History_eConsentExcel].[consentChannels] AS [consentChannels], 
    [History_eConsentExcel].[consentDetails] AS [consentDetails], 
    [History_eConsentExcel].[optStatus] AS [optStatus], 
    [History_eConsentExcel].[consentDate] AS [consentDate], 
    [History_eConsentExcel].[emailMecopy] AS [emailMecopy], 
    [History_eConsentExcel].[emailMecopyAddress] AS [emailMecopyAddress], 
    [History_eConsentExcel].[emailMecopySendDate] AS [emailMecopySendDate], 
    [History_eConsentExcel].[emailMecopyOpened] AS [emailMecopyOpened], 
    [History_eConsentExcel].[team] AS [team], 
    [History_eConsentExcel].[alignmentCode] AS [alignmentCode], 
    [History_eConsentExcel].[territoryName] AS [territoryName], 
    [History_eConsentExcel].[employeeName] AS [employeeName], 
    [History_eConsentExcel].[eConsentType] AS [eConsentType], 
    [History_eConsentExcel].[createDate] AS [createDate], 
    [History_eConsentExcel].[userCreate] AS [userCreate]
    FROM [dbo].[History_eConsentExcel] AS [History_eConsentExcel]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="History_UserUpdate_HCPProfile" EntityType="Self.History_UserUpdate_HCPProfile" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [History_UserUpdate_HCPProfile].[id] AS [id], 
    [History_UserUpdate_HCPProfile].[titleID] AS [titleID], 
    [History_UserUpdate_HCPProfile].[doctorCode] AS [doctorCode], 
    [History_UserUpdate_HCPProfile].[name] AS [name], 
    [History_UserUpdate_HCPProfile].[speciality1] AS [speciality1], 
    [History_UserUpdate_HCPProfile].[speciality2] AS [speciality2], 
    [History_UserUpdate_HCPProfile].[str] AS [str], 
    [History_UserUpdate_HCPProfile].[gender] AS [gender], 
    [History_UserUpdate_HCPProfile].[KOLstatus] AS [KOLstatus], 
    [History_UserUpdate_HCPProfile].[province] AS [province], 
    [History_UserUpdate_HCPProfile].[city] AS [city], 
    [History_UserUpdate_HCPProfile].[mainPractice] AS [mainPractice], 
    [History_UserUpdate_HCPProfile].[practice1] AS [practice1], 
    [History_UserUpdate_HCPProfile].[practice2] AS [practice2], 
    [History_UserUpdate_HCPProfile].[MLDstatus] AS [MLDstatus], 
    [History_UserUpdate_HCPProfile].[consentStatus] AS [consentStatus], 
    [History_UserUpdate_HCPProfile].[createDate] AS [createDate], 
    [History_UserUpdate_HCPProfile].[userCreate] AS [userCreate]
    FROM [dbo].[History_UserUpdate_HCPProfile] AS [History_UserUpdate_HCPProfile]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="MS_eConsent" EntityType="Self.MS_eConsent" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [MS_eConsent].[id] AS [id], 
    [MS_eConsent].[doctorCode] AS [doctorCode], 
    [MS_eConsent].[doctor] AS [doctor], 
    [MS_eConsent].[specialty] AS [specialty], 
    [MS_eConsent].[consentLevel] AS [consentLevel], 
    [MS_eConsent].[emailMecopy] AS [emailMecopy], 
    [MS_eConsent].[emailMecopyAddress] AS [emailMecopyAddress], 
    [MS_eConsent].[emailMecopyDate] AS [emailMecopyDate], 
    [MS_eConsent].[emailMecopyOpen] AS [emailMecopyOpen], 
    [MS_eConsent].[team] AS [team], 
    [MS_eConsent].[alignmentCode] AS [alignmentCode], 
    [MS_eConsent].[territoryName] AS [territoryName], 
    [MS_eConsent].[employeeName] AS [employeeName], 
    [MS_eConsent].[createDate] AS [createDate], 
    [MS_eConsent].[usercreate] AS [usercreate]
    FROM [dbo].[MS_eConsent] AS [MS_eConsent]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="MS_eConsent_HCPProfile" EntityType="Self.MS_eConsent_HCPProfile" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [MS_eConsent_HCPProfile].[id] AS [id], 
    [MS_eConsent_HCPProfile].[titleID] AS [titleID], 
    [MS_eConsent_HCPProfile].[doctorCode] AS [doctorCode], 
    [MS_eConsent_HCPProfile].[name] AS [name], 
    [MS_eConsent_HCPProfile].[speciality1] AS [speciality1], 
    [MS_eConsent_HCPProfile].[speciality2] AS [speciality2], 
    [MS_eConsent_HCPProfile].[str] AS [str], 
    [MS_eConsent_HCPProfile].[gender] AS [gender], 
    [MS_eConsent_HCPProfile].[KOLstatus] AS [KOLstatus], 
    [MS_eConsent_HCPProfile].[province] AS [province], 
    [MS_eConsent_HCPProfile].[city] AS [city], 
    [MS_eConsent_HCPProfile].[mainPractice] AS [mainPractice], 
    [MS_eConsent_HCPProfile].[practice1] AS [practice1], 
    [MS_eConsent_HCPProfile].[practice2] AS [practice2], 
    [MS_eConsent_HCPProfile].[MLDstatus] AS [MLDstatus], 
    [MS_eConsent_HCPProfile].[consentStatus] AS [consentStatus], 
    [MS_eConsent_HCPProfile].[createDate] AS [createDate], 
    [MS_eConsent_HCPProfile].[userCreate] AS [userCreate]
    FROM [dbo].[MS_eConsent_HCPProfile] AS [MS_eConsent_HCPProfile]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="TEMP_MS_eConsent" EntityType="Self.TEMP_MS_eConsent" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [TEMP_MS_eConsent].[id] AS [id], 
    [TEMP_MS_eConsent].[seriesID] AS [seriesID], 
    [TEMP_MS_eConsent].[consentID] AS [consentID], 
    [TEMP_MS_eConsent].[doctorCode] AS [doctorCode], 
    [TEMP_MS_eConsent].[doctor] AS [doctor], 
    [TEMP_MS_eConsent].[specialty] AS [specialty], 
    [TEMP_MS_eConsent].[consentLevel] AS [consentLevel], 
    [TEMP_MS_eConsent].[consentChannels] AS [consentChannels], 
    [TEMP_MS_eConsent].[consentDetails] AS [consentDetails], 
    [TEMP_MS_eConsent].[optStatus] AS [optStatus], 
    [TEMP_MS_eConsent].[consentDate] AS [consentDate], 
    [TEMP_MS_eConsent].[emailMecopy] AS [emailMecopy], 
    [TEMP_MS_eConsent].[emailMecopyAddress] AS [emailMecopyAddress], 
    [TEMP_MS_eConsent].[emailMecopySendDate] AS [emailMecopySendDate], 
    [TEMP_MS_eConsent].[emailMecopyOpened] AS [emailMecopyOpened], 
    [TEMP_MS_eConsent].[team] AS [team], 
    [TEMP_MS_eConsent].[alignmentCode] AS [alignmentCode], 
    [TEMP_MS_eConsent].[territoryName] AS [territoryName], 
    [TEMP_MS_eConsent].[employeeName] AS [employeeName], 
    [TEMP_MS_eConsent].[eConsentType] AS [eConsentType], 
    [TEMP_MS_eConsent].[pdfFileName] AS [pdfFileName], 
    [TEMP_MS_eConsent].[createDate] AS [createDate], 
    [TEMP_MS_eConsent].[userCreate] AS [userCreate]
    FROM [dbo].[TEMP_MS_eConsent] AS [TEMP_MS_eConsent]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="TEMP_MS_eConsent_HCPProfile" EntityType="Self.TEMP_MS_eConsent_HCPProfile" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [TEMP_MS_eConsent_HCPProfile].[id] AS [id], 
    [TEMP_MS_eConsent_HCPProfile].[titleID] AS [titleID], 
    [TEMP_MS_eConsent_HCPProfile].[doctorCode] AS [doctorCode], 
    [TEMP_MS_eConsent_HCPProfile].[name] AS [name], 
    [TEMP_MS_eConsent_HCPProfile].[speciality1] AS [speciality1], 
    [TEMP_MS_eConsent_HCPProfile].[speciality2] AS [speciality2], 
    [TEMP_MS_eConsent_HCPProfile].[str] AS [str], 
    [TEMP_MS_eConsent_HCPProfile].[gender] AS [gender], 
    [TEMP_MS_eConsent_HCPProfile].[KOLstatus] AS [KOLstatus], 
    [TEMP_MS_eConsent_HCPProfile].[province] AS [province], 
    [TEMP_MS_eConsent_HCPProfile].[city] AS [city], 
    [TEMP_MS_eConsent_HCPProfile].[mainPractice] AS [mainPractice], 
    [TEMP_MS_eConsent_HCPProfile].[practice1] AS [practice1], 
    [TEMP_MS_eConsent_HCPProfile].[practice2] AS [practice2], 
    [TEMP_MS_eConsent_HCPProfile].[MLDstatus] AS [MLDstatus], 
    [TEMP_MS_eConsent_HCPProfile].[consentStatus] AS [consentStatus], 
    [TEMP_MS_eConsent_HCPProfile].[consentType] AS [consentType], 
    [TEMP_MS_eConsent_HCPProfile].[createDate] AS [createDate], 
    [TEMP_MS_eConsent_HCPProfile].[userCreate] AS [userCreate]
    FROM [dbo].[TEMP_MS_eConsent_HCPProfile] AS [TEMP_MS_eConsent_HCPProfile]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="TR_eConsent" EntityType="Self.TR_eConsent" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [TR_eConsent].[id] AS [id], 
    [TR_eConsent].[seriesID] AS [seriesID], 
    [TR_eConsent].[consentID] AS [consentID], 
    [TR_eConsent].[doctorCode] AS [doctorCode], 
    [TR_eConsent].[consentLevel] AS [consentLevel], 
    [TR_eConsent].[consentChannels] AS [consentChannels], 
    [TR_eConsent].[consentDetails] AS [consentDetails], 
    [TR_eConsent].[emailMecopyAddress] AS [emailMecopyAddress], 
    [TR_eConsent].[optStatus] AS [optStatus], 
    [TR_eConsent].[consentDate] AS [consentDate], 
    [TR_eConsent].[pdfFileName] AS [pdfFileName], 
    [TR_eConsent].[createDate] AS [createDate], 
    [TR_eConsent].[usercreate] AS [usercreate], 
    [TR_eConsent].[flagActive] AS [flagActive]
    FROM [dbo].[TR_eConsent] AS [TR_eConsent]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_MS_User_MS_User" Association="Self.FK_MS_User_MS_User">
            <End Role="MS_User" EntitySet="MS_User" />
            <End Role="MS_User1" EntitySet="MS_User" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DBeCONSENT_REPOSITORYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="eConsent_HCPProfile_NotFound">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="titleID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctorCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="speciality1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="speciality2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="str" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="KOLstatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="province" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="mainPractice" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="practice1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="practice2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="MLDstatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="createDate" Type="DateTime" Precision="3" />
          <Property Name="userCreate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="eConsent_NotFound">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="seriesID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctorCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="specialty" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentLevel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentChannels" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentDetails" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="optStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentDate" Type="DateTime" Precision="3" />
          <Property Name="emailMecopy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="emailMecopyAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="emailMecopySendDate" Type="DateTime" Precision="0" />
          <Property Name="emailMecopyOpened" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="team" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="alignmentCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="territoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="employeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="eConsentType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="pdfFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="createDate" Type="DateTime" Precision="3" />
          <Property Name="userCreate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="History_eConsentExcel">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="seriesID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctorCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="specialty" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentLevel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentChannels" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentDetails" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="optStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentDate" Type="DateTime" Precision="3" />
          <Property Name="emailMecopy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="emailMecopyAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="emailMecopySendDate" Type="DateTime" Precision="3" />
          <Property Name="emailMecopyOpened" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="team" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="alignmentCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="territoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="employeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="eConsentType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="createDate" Type="DateTime" Precision="3" />
          <Property Name="userCreate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="History_UserUpdate_HCPProfile">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="titleID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctorCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="speciality1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="speciality2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="str" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="KOLstatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="province" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="mainPractice" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="practice1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="practice2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="MLDstatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="createDate" Type="DateTime" Precision="0" />
          <Property Name="userCreate" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="MS_eConsent">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="doctorCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="specialty" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentLevel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="emailMecopy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="emailMecopyAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="emailMecopyDate" Type="DateTime" Precision="3" />
          <Property Name="emailMecopyOpen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="team" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="alignmentCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="territoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="employeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="createDate" Type="DateTime" Precision="3" />
          <Property Name="usercreate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="MS_eConsent_HCPProfile">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="titleID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctorCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="speciality1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="speciality2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="str" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="KOLstatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="province" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="mainPractice" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="practice1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="practice2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="MLDstatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="createDate" Type="DateTime" Precision="3" />
          <Property Name="userCreate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="TEMP_MS_eConsent">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="seriesID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctorCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="specialty" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentLevel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentChannels" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentDetails" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="optStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentDate" Type="DateTime" Precision="3" />
          <Property Name="emailMecopy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="emailMecopyAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="emailMecopySendDate" Type="DateTime" Precision="3" />
          <Property Name="emailMecopyOpened" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="team" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="alignmentCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="territoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="employeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="eConsentType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="pdfFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="createDate" Type="DateTime" Precision="3" />
          <Property Name="userCreate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="TEMP_MS_eConsent_HCPProfile">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="titleID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctorCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="speciality1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="speciality2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="str" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="KOLstatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="province" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="mainPractice" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="practice1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="practice2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="MLDstatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="createDate" Type="DateTime" Precision="3" />
          <Property Name="userCreate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="TR_eConsent">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="seriesID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="doctorCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentLevel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentChannels" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentDetails" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="emailMecopyAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="optStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consentDate" Type="DateTime" Precision="3" />
          <Property Name="pdfFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="createDate" Type="DateTime" Precision="3" />
          <Property Name="usercreate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="flagActive" Type="Boolean" />
        </EntityType>
        <EntityContainer Name="eConsentEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="eConsent_HCPProfile_NotFound" EntityType="Self.eConsent_HCPProfile_NotFound" />
          <EntitySet Name="eConsent_NotFound" EntityType="Self.eConsent_NotFound" />
          <EntitySet Name="History_eConsentExcel" EntityType="Self.History_eConsentExcel" />
          <EntitySet Name="History_UserUpdate_HCPProfile" EntityType="Self.History_UserUpdate_HCPProfile" />
          <EntitySet Name="MS_eConsent" EntityType="Self.MS_eConsent" />
          <EntitySet Name="MS_eConsent_HCPProfile" EntityType="Self.MS_eConsent_HCPProfile" />
          <EntitySet Name="TEMP_MS_eConsent" EntityType="Self.TEMP_MS_eConsent" />
          <EntitySet Name="TEMP_MS_eConsent_HCPProfile" EntityType="Self.TEMP_MS_eConsent_HCPProfile" />
          <EntitySet Name="TR_eConsent" EntityType="Self.TR_eConsent" />
          <EntitySet Name="MS_User" EntityType="DBeCONSENT_REPOSITORYModel.MS_User" />
          <AssociationSet Name="FK_MS_User_MS_User" Association="DBeCONSENT_REPOSITORYModel.FK_MS_User_MS_User">
            <End Role="MS_User" EntitySet="MS_User" />
            <End Role="MS_User1" EntitySet="MS_User" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="MS_User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="role" Type="Int32" Nullable="false" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="status" Type="Int32" Nullable="false" />
          <Property Name="createdDate" Type="DateTime" Precision="3" />
          <Property Name="createdBy" Type="Int32" Nullable="false" />
          <NavigationProperty Name="MS_User1" Relationship="DBeCONSENT_REPOSITORYModel.FK_MS_User_MS_User" FromRole="MS_User" ToRole="MS_User1" />
          <NavigationProperty Name="MS_User2" Relationship="DBeCONSENT_REPOSITORYModel.FK_MS_User_MS_User" FromRole="MS_User1" ToRole="MS_User" />
        </EntityType>
        <Association Name="FK_MS_User_MS_User">
          <End Type="DBeCONSENT_REPOSITORYModel.MS_User" Role="MS_User" Multiplicity="1" />
          <End Type="DBeCONSENT_REPOSITORYModel.MS_User" Role="MS_User1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MS_User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="MS_User1">
              <PropertyRef Name="createdBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DBeCONSENT_REPOSITORYModelStoreContainer" CdmEntityContainer="eConsentEntities">
          <EntitySetMapping Name="eConsent_HCPProfile_NotFound">
            <EntityTypeMapping TypeName="DBeCONSENT_REPOSITORYModel.eConsent_HCPProfile_NotFound">
              <MappingFragment StoreEntitySet="eConsent_HCPProfile_NotFound">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="titleID" ColumnName="titleID" />
                <ScalarProperty Name="doctorCode" ColumnName="doctorCode" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="speciality1" ColumnName="speciality1" />
                <ScalarProperty Name="speciality2" ColumnName="speciality2" />
                <ScalarProperty Name="str" ColumnName="str" />
                <ScalarProperty Name="gender" ColumnName="gender" />
                <ScalarProperty Name="KOLstatus" ColumnName="KOLstatus" />
                <ScalarProperty Name="province" ColumnName="province" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="mainPractice" ColumnName="mainPractice" />
                <ScalarProperty Name="practice1" ColumnName="practice1" />
                <ScalarProperty Name="practice2" ColumnName="practice2" />
                <ScalarProperty Name="MLDstatus" ColumnName="MLDstatus" />
                <ScalarProperty Name="consentStatus" ColumnName="consentStatus" />
                <ScalarProperty Name="consentType" ColumnName="consentType" />
                <ScalarProperty Name="createDate" ColumnName="createDate" />
                <ScalarProperty Name="userCreate" ColumnName="userCreate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="eConsent_NotFound">
            <EntityTypeMapping TypeName="DBeCONSENT_REPOSITORYModel.eConsent_NotFound">
              <MappingFragment StoreEntitySet="eConsent_NotFound">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="seriesID" ColumnName="seriesID" />
                <ScalarProperty Name="consentID" ColumnName="consentID" />
                <ScalarProperty Name="doctorCode" ColumnName="doctorCode" />
                <ScalarProperty Name="doctor" ColumnName="doctor" />
                <ScalarProperty Name="specialty" ColumnName="specialty" />
                <ScalarProperty Name="consentLevel" ColumnName="consentLevel" />
                <ScalarProperty Name="consentChannels" ColumnName="consentChannels" />
                <ScalarProperty Name="consentDetails" ColumnName="consentDetails" />
                <ScalarProperty Name="optStatus" ColumnName="optStatus" />
                <ScalarProperty Name="consentDate" ColumnName="consentDate" />
                <ScalarProperty Name="emailMecopy" ColumnName="emailMecopy" />
                <ScalarProperty Name="emailMecopyAddress" ColumnName="emailMecopyAddress" />
                <ScalarProperty Name="emailMecopySendDate" ColumnName="emailMecopySendDate" />
                <ScalarProperty Name="emailMecopyOpened" ColumnName="emailMecopyOpened" />
                <ScalarProperty Name="team" ColumnName="team" />
                <ScalarProperty Name="alignmentCode" ColumnName="alignmentCode" />
                <ScalarProperty Name="territoryName" ColumnName="territoryName" />
                <ScalarProperty Name="employeeName" ColumnName="employeeName" />
                <ScalarProperty Name="eConsentType" ColumnName="eConsentType" />
                <ScalarProperty Name="pdfFileName" ColumnName="pdfFileName" />
                <ScalarProperty Name="createDate" ColumnName="createDate" />
                <ScalarProperty Name="userCreate" ColumnName="userCreate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="History_eConsentExcel">
            <EntityTypeMapping TypeName="DBeCONSENT_REPOSITORYModel.History_eConsentExcel">
              <MappingFragment StoreEntitySet="History_eConsentExcel">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="seriesID" ColumnName="seriesID" />
                <ScalarProperty Name="consentID" ColumnName="consentID" />
                <ScalarProperty Name="doctorCode" ColumnName="doctorCode" />
                <ScalarProperty Name="doctor" ColumnName="doctor" />
                <ScalarProperty Name="specialty" ColumnName="specialty" />
                <ScalarProperty Name="consentLevel" ColumnName="consentLevel" />
                <ScalarProperty Name="consentChannels" ColumnName="consentChannels" />
                <ScalarProperty Name="consentDetails" ColumnName="consentDetails" />
                <ScalarProperty Name="optStatus" ColumnName="optStatus" />
                <ScalarProperty Name="consentDate" ColumnName="consentDate" />
                <ScalarProperty Name="emailMecopy" ColumnName="emailMecopy" />
                <ScalarProperty Name="emailMecopyAddress" ColumnName="emailMecopyAddress" />
                <ScalarProperty Name="emailMecopySendDate" ColumnName="emailMecopySendDate" />
                <ScalarProperty Name="emailMecopyOpened" ColumnName="emailMecopyOpened" />
                <ScalarProperty Name="team" ColumnName="team" />
                <ScalarProperty Name="alignmentCode" ColumnName="alignmentCode" />
                <ScalarProperty Name="territoryName" ColumnName="territoryName" />
                <ScalarProperty Name="employeeName" ColumnName="employeeName" />
                <ScalarProperty Name="eConsentType" ColumnName="eConsentType" />
                <ScalarProperty Name="createDate" ColumnName="createDate" />
                <ScalarProperty Name="userCreate" ColumnName="userCreate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="History_UserUpdate_HCPProfile">
            <EntityTypeMapping TypeName="DBeCONSENT_REPOSITORYModel.History_UserUpdate_HCPProfile">
              <MappingFragment StoreEntitySet="History_UserUpdate_HCPProfile">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="titleID" ColumnName="titleID" />
                <ScalarProperty Name="doctorCode" ColumnName="doctorCode" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="speciality1" ColumnName="speciality1" />
                <ScalarProperty Name="speciality2" ColumnName="speciality2" />
                <ScalarProperty Name="str" ColumnName="str" />
                <ScalarProperty Name="gender" ColumnName="gender" />
                <ScalarProperty Name="KOLstatus" ColumnName="KOLstatus" />
                <ScalarProperty Name="province" ColumnName="province" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="mainPractice" ColumnName="mainPractice" />
                <ScalarProperty Name="practice1" ColumnName="practice1" />
                <ScalarProperty Name="practice2" ColumnName="practice2" />
                <ScalarProperty Name="MLDstatus" ColumnName="MLDstatus" />
                <ScalarProperty Name="consentStatus" ColumnName="consentStatus" />
                <ScalarProperty Name="createDate" ColumnName="createDate" />
                <ScalarProperty Name="userCreate" ColumnName="userCreate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MS_eConsent">
            <EntityTypeMapping TypeName="DBeCONSENT_REPOSITORYModel.MS_eConsent">
              <MappingFragment StoreEntitySet="MS_eConsent">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="doctorCode" ColumnName="doctorCode" />
                <ScalarProperty Name="doctor" ColumnName="doctor" />
                <ScalarProperty Name="specialty" ColumnName="specialty" />
                <ScalarProperty Name="consentLevel" ColumnName="consentLevel" />
                <ScalarProperty Name="emailMecopy" ColumnName="emailMecopy" />
                <ScalarProperty Name="emailMecopyAddress" ColumnName="emailMecopyAddress" />
                <ScalarProperty Name="emailMecopyDate" ColumnName="emailMecopyDate" />
                <ScalarProperty Name="emailMecopyOpen" ColumnName="emailMecopyOpen" />
                <ScalarProperty Name="team" ColumnName="team" />
                <ScalarProperty Name="alignmentCode" ColumnName="alignmentCode" />
                <ScalarProperty Name="territoryName" ColumnName="territoryName" />
                <ScalarProperty Name="employeeName" ColumnName="employeeName" />
                <ScalarProperty Name="createDate" ColumnName="createDate" />
                <ScalarProperty Name="usercreate" ColumnName="usercreate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MS_eConsent_HCPProfile">
            <EntityTypeMapping TypeName="DBeCONSENT_REPOSITORYModel.MS_eConsent_HCPProfile">
              <MappingFragment StoreEntitySet="MS_eConsent_HCPProfile">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="titleID" ColumnName="titleID" />
                <ScalarProperty Name="doctorCode" ColumnName="doctorCode" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="speciality1" ColumnName="speciality1" />
                <ScalarProperty Name="speciality2" ColumnName="speciality2" />
                <ScalarProperty Name="str" ColumnName="str" />
                <ScalarProperty Name="gender" ColumnName="gender" />
                <ScalarProperty Name="KOLstatus" ColumnName="KOLstatus" />
                <ScalarProperty Name="province" ColumnName="province" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="mainPractice" ColumnName="mainPractice" />
                <ScalarProperty Name="practice1" ColumnName="practice1" />
                <ScalarProperty Name="practice2" ColumnName="practice2" />
                <ScalarProperty Name="MLDstatus" ColumnName="MLDstatus" />
                <ScalarProperty Name="consentStatus" ColumnName="consentStatus" />
                <ScalarProperty Name="createDate" ColumnName="createDate" />
                <ScalarProperty Name="userCreate" ColumnName="userCreate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TEMP_MS_eConsent">
            <EntityTypeMapping TypeName="DBeCONSENT_REPOSITORYModel.TEMP_MS_eConsent">
              <MappingFragment StoreEntitySet="TEMP_MS_eConsent">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="seriesID" ColumnName="seriesID" />
                <ScalarProperty Name="consentID" ColumnName="consentID" />
                <ScalarProperty Name="doctorCode" ColumnName="doctorCode" />
                <ScalarProperty Name="doctor" ColumnName="doctor" />
                <ScalarProperty Name="specialty" ColumnName="specialty" />
                <ScalarProperty Name="consentLevel" ColumnName="consentLevel" />
                <ScalarProperty Name="consentChannels" ColumnName="consentChannels" />
                <ScalarProperty Name="consentDetails" ColumnName="consentDetails" />
                <ScalarProperty Name="optStatus" ColumnName="optStatus" />
                <ScalarProperty Name="consentDate" ColumnName="consentDate" />
                <ScalarProperty Name="emailMecopy" ColumnName="emailMecopy" />
                <ScalarProperty Name="emailMecopyAddress" ColumnName="emailMecopyAddress" />
                <ScalarProperty Name="emailMecopySendDate" ColumnName="emailMecopySendDate" />
                <ScalarProperty Name="emailMecopyOpened" ColumnName="emailMecopyOpened" />
                <ScalarProperty Name="team" ColumnName="team" />
                <ScalarProperty Name="alignmentCode" ColumnName="alignmentCode" />
                <ScalarProperty Name="territoryName" ColumnName="territoryName" />
                <ScalarProperty Name="employeeName" ColumnName="employeeName" />
                <ScalarProperty Name="eConsentType" ColumnName="eConsentType" />
                <ScalarProperty Name="pdfFileName" ColumnName="pdfFileName" />
                <ScalarProperty Name="createDate" ColumnName="createDate" />
                <ScalarProperty Name="userCreate" ColumnName="userCreate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TEMP_MS_eConsent_HCPProfile">
            <EntityTypeMapping TypeName="DBeCONSENT_REPOSITORYModel.TEMP_MS_eConsent_HCPProfile">
              <MappingFragment StoreEntitySet="TEMP_MS_eConsent_HCPProfile">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="titleID" ColumnName="titleID" />
                <ScalarProperty Name="doctorCode" ColumnName="doctorCode" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="speciality1" ColumnName="speciality1" />
                <ScalarProperty Name="speciality2" ColumnName="speciality2" />
                <ScalarProperty Name="str" ColumnName="str" />
                <ScalarProperty Name="gender" ColumnName="gender" />
                <ScalarProperty Name="KOLstatus" ColumnName="KOLstatus" />
                <ScalarProperty Name="province" ColumnName="province" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="mainPractice" ColumnName="mainPractice" />
                <ScalarProperty Name="practice1" ColumnName="practice1" />
                <ScalarProperty Name="practice2" ColumnName="practice2" />
                <ScalarProperty Name="MLDstatus" ColumnName="MLDstatus" />
                <ScalarProperty Name="consentStatus" ColumnName="consentStatus" />
                <ScalarProperty Name="consentType" ColumnName="consentType" />
                <ScalarProperty Name="createDate" ColumnName="createDate" />
                <ScalarProperty Name="userCreate" ColumnName="userCreate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TR_eConsent">
            <EntityTypeMapping TypeName="DBeCONSENT_REPOSITORYModel.TR_eConsent">
              <MappingFragment StoreEntitySet="TR_eConsent">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="seriesID" ColumnName="seriesID" />
                <ScalarProperty Name="consentID" ColumnName="consentID" />
                <ScalarProperty Name="doctorCode" ColumnName="doctorCode" />
                <ScalarProperty Name="consentLevel" ColumnName="consentLevel" />
                <ScalarProperty Name="consentChannels" ColumnName="consentChannels" />
                <ScalarProperty Name="consentDetails" ColumnName="consentDetails" />
                <ScalarProperty Name="emailMecopyAddress" ColumnName="emailMecopyAddress" />
                <ScalarProperty Name="optStatus" ColumnName="optStatus" />
                <ScalarProperty Name="consentDate" ColumnName="consentDate" />
                <ScalarProperty Name="pdfFileName" ColumnName="pdfFileName" />
                <ScalarProperty Name="createDate" ColumnName="createDate" />
                <ScalarProperty Name="usercreate" ColumnName="usercreate" />
                <ScalarProperty Name="flagActive" ColumnName="flagActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MS_User">
            <EntityTypeMapping TypeName="DBeCONSENT_REPOSITORYModel.MS_User">
              <MappingFragment StoreEntitySet="MS_User">
                <ScalarProperty Name="createdBy" ColumnName="createdBy" />
                <ScalarProperty Name="createdDate" ColumnName="createdDate" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="role" ColumnName="role" />
                <ScalarProperty Name="fullname" ColumnName="fullname" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>